{
    "$schema": "gigischema.json",
    "name": "Book of shaders 05 - shaping functions",
    "comment": "https://thebookofshaders.com/05/",
    "version": "0.991b",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host"
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "PlotMode",
            "comment": "Decide the plot function to use",
            "type": "Int",
            "Enum": "PlotMode"
        },
        {
            "name": "PlotBackground",
            "comment": "Whether to also apply plot function to the background color",
            "type": "Bool"
        },
        {
            "name": "Expo_Power",
            "type": "Float",
            "dflt": "5"
        },
        {
            "name": "Mod_Value",
            "type": "Float",
            "dflt": "0.5"
        },
        {
            "name": "Multiplier",
            "comment": "For fraction/ceil/floor",
            "type": "Float",
            "dflt": "1"
        }
    ],
    "shaders": [
        {
            "name": "DefaultVS",
            "fileName": "DefaultVS.hlsl",
            "type": "Vertex",
            "entryPoint": "MainVS"
        },
        {
            "name": "PlotPS",
            "fileName": "PlotPS.hlsl",
            "type": "Pixel",
            "entryPoint": "MainPS"
        },
        {
            "name": "GenerateQuadVertexBufferCS",
            "fileName": "..\\Utils\\GenerateQuadVertexBufferCS.hlsl",
            "entryPoint": "MainCS",
            "NumThreads": [
                6,
                1,
                1
            ],
            "resources": [
                {
                    "name": "InOutVertexBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float2",
                    "semantic": "Position"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionDrawCall": {
                "name": "Plot",
                "editorPos": [
                    -94.0,
                    -80.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "DefaultVS"
                },
                "pixelShader": {
                    "name": "PlotPS"
                },
                "vertexBuffer": {
                    "node": "GenerateQuadVertexBuffer",
                    "pin": "InOutVertexBuffer"
                },
                "colorTargets": [
                    {
                        "node": "OutputColor",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "OutputColor",
                "editorPos": [
                    -245.0,
                    18.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "multiply": [
                        256,
                        256,
                        1
                    ]
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    -441.0,
                    -62.0
                ],
                "format": {
                    "structureType": {
                        "name": "VB"
                    }
                },
                "count": {
                    "multiply": 6
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "GenerateQuadVertexBuffer",
                "editorPos": [
                    -306.0,
                    -62.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "InOutVertexBuffer",
                        "dstNode": "VertexBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "GenerateQuadVertexBufferCS"
                }
            }
        }
    ],
    "enums": [
        {
            "name": "PlotMode",
            "items": [
                {
                    "label": "Linear"
                },
                {
                    "label": "Expo"
                },
                {
                    "label": "Sin"
                },
                {
                    "label": "Cos"
                },
                {
                    "label": "Mod"
                },
                {
                    "label": "Fraction"
                },
                {
                    "label": "Ceil"
                },
                {
                    "label": "Floor"
                },
                {
                    "label": "ExponentialImpulse"
                },
                {
                    "label": "QuadraticImpulse"
                },
                {
                    "label": "Parabola"
                },
                {
                    "label": "Tonemap",
                    "comment": "Not working for now"
                },
                {
                    "label": "RationalBump"
                }
            ]
        }
    ]
}