{
    "$schema": "gigischema.json",
    "version": "0.991b",
    "variables": [
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host"
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1920,1080",
            "visibility": "User",
            "transient": true
        },
        {
            "name": "NumDirectionalLights",
            "type": "Int",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "NumPointLights",
            "type": "Int",
            "dflt": "0",
            "visibility": "User"
        },
        {
            "name": "NumSpotights",
            "type": "Int",
            "dflt": "0",
            "visibility": "User"
        },
        {
            "name": "NumMaterials",
            "type": "Int",
            "dflt": "1",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "BasePassVS",
            "fileName": "BasePassVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "BasePassPS",
            "fileName": "BasePassPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "ModelViewerCS",
            "fileName": "ModelViewerCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "VertexBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        },
        {
            "name": "LightingPassVS",
            "fileName": "LightingPassVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "LightingPassPS",
            "fileName": "LightingPassPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "g_PositionTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_NormalTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_AlbedoTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_DirectionalLights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Light"
                        }
                    }
                },
                {
                    "name": "g_Materials",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Material"
                        }
                    }
                }
            ],
            "samplers": [
                {
                    "name": "GBufferPosition"
                },
                {
                    "name": "GBufferNormal"
                },
                {
                    "name": "GBufferAlbedo"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        },
        {
            "name": "QuadVB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        },
        {
            "name": "Light",
            "fields": [
                {
                    "name": "Strength",
                    "type": "Float3"
                },
                {
                    "name": "FalloffStart",
                    "type": "Float",
                    "comment": "Point/Spot light only"
                },
                {
                    "name": "Direction",
                    "type": "Float3",
                    "comment": "Directional/Spot light only"
                },
                {
                    "name": "FalloffEnd",
                    "type": "Float",
                    "comment": "Point/Spot light only"
                },
                {
                    "name": "Position",
                    "type": "Float3",
                    "comment": "Point light only"
                },
                {
                    "name": "SpotPower",
                    "type": "Float",
                    "comment": "Spot light only"
                }
            ]
        },
        {
            "name": "Material",
            "fields": [
                {
                    "name": "DiffuseAlbedo",
                    "type": "Float4"
                },
                {
                    "name": "FresnelR0",
                    "type": "Float3"
                },
                {
                    "name": "Shininess",
                    "type": "Float"
                }
            ]
        },
        {
            "name": "InstanceBufferFormat",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Offset",
                    "type": "Float3"
                },
                {
                    "name": "Scale",
                    "type": "Float",
                    "comment": "Uniform scale"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "..\\Utils\\QuadVB.csv",
            "type": "Asset"
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "Materials ",
                "editorPos": [
                    -613.0,
                    130.0
                ],
                "visibility": "Exported",
                "format": {
                    "structureType": {
                        "name": "Material"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumMaterials"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Position",
                "editorPos": [
                    -613.0,
                    -14.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Normal",
                "editorPos": [
                    -613.0,
                    34.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Albedo",
                "editorPos": [
                    -613.0,
                    82.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    -613.0,
                    -62.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer_Spot",
                "editorPos": [
                    -614.0,
                    -142.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "VB"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "VertexBuffer_Floor",
                "editorPos": [
                    -315.0,
                    -142.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "VB"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "MaterialID",
                "editorPos": [
                    -613.0,
                    178.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "R32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionSubGraph": {
                "name": "Draw Spot",
                "editorPos": [
                    -411.0,
                    -62.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "ModelVertexBuffer",
                        "dstNode": "VertexBuffer_Spot",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "Depth",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Position",
                        "dstNode": "Position",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Normal",
                        "dstNode": "Normal",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Albedo",
                        "dstNode": "Albedo",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Materials",
                        "dstNode": "Materials ",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "MaterialID",
                        "dstNode": "MaterialID",
                        "dstPin": "resource"
                    }
                ],
                "fileName": "DrawGeometry.gg",
                "subGraphData": {
                    "importedResources": [
                        "ModelVertexBuffer",
                        "Depth",
                        "Position",
                        "Normal",
                        "Albedo",
                        "Materials",
                        "MaterialID"
                    ],
                    "variables": [
                        {
                            "name": "ViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "Position",
                            "visibility": "User"
                        },
                        {
                            "name": "Scale",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_Index",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_DiffuseAlbedo",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_FresnelR0",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_Shininess",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "ViewMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ViewMtx"
                    },
                    {
                        "name": "InvViewMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvViewMtx"
                    },
                    {
                        "name": "ProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ProjMtx"
                    },
                    {
                        "name": "InvProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvProjMtx"
                    },
                    {
                        "name": "ViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ViewProjMtx"
                    },
                    {
                        "name": "InvViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvViewProjMtx"
                    },
                    {
                        "name": "Position",
                        "visibility": "User"
                    },
                    {
                        "name": "Scale",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_Index",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_DiffuseAlbedo",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_FresnelR0",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_Shininess",
                        "visibility": "User"
                    }
                ]
            }
        },
        {
            "actionSubGraph": {
                "name": "Draw Floor",
                "editorPos": [
                    -158.0,
                    -62.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "ModelVertexBuffer",
                        "dstNode": "VertexBuffer_Floor",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Depth",
                        "dstNode": "Draw Spot",
                        "dstPin": "Depth"
                    },
                    {
                        "srcPin": "Position",
                        "dstNode": "Draw Spot",
                        "dstPin": "Position"
                    },
                    {
                        "srcPin": "Normal",
                        "dstNode": "Draw Spot",
                        "dstPin": "Normal"
                    },
                    {
                        "srcPin": "Albedo",
                        "dstNode": "Draw Spot",
                        "dstPin": "Albedo"
                    },
                    {
                        "srcPin": "Materials",
                        "dstNode": "Draw Spot",
                        "dstPin": "Materials"
                    },
                    {
                        "srcPin": "MaterialID",
                        "dstNode": "Draw Spot",
                        "dstPin": "MaterialID"
                    }
                ],
                "fileName": "DrawGeometry.gg",
                "subGraphData": {
                    "importedResources": [
                        "ModelVertexBuffer",
                        "Depth",
                        "Position",
                        "Normal",
                        "Albedo",
                        "Materials",
                        "MaterialID"
                    ],
                    "variables": [
                        {
                            "name": "ViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "ViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "InvViewProjMtx",
                            "visibility": "Host"
                        },
                        {
                            "name": "Position",
                            "visibility": "User"
                        },
                        {
                            "name": "Scale",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_Index",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_DiffuseAlbedo",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_FresnelR0",
                            "visibility": "User"
                        },
                        {
                            "name": "Material_Shininess",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "ViewMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ViewMtx"
                    },
                    {
                        "name": "InvViewMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvViewMtx"
                    },
                    {
                        "name": "ProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ProjMtx"
                    },
                    {
                        "name": "InvProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvProjMtx"
                    },
                    {
                        "name": "ViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "ViewProjMtx"
                    },
                    {
                        "name": "InvViewProjMtx",
                        "visibility": "Host",
                        "replaceWithStr": "InvViewProjMtx"
                    },
                    {
                        "name": "Position",
                        "visibility": "User"
                    },
                    {
                        "name": "Scale",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_Index",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_DiffuseAlbedo",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_FresnelR0",
                        "visibility": "User"
                    },
                    {
                        "name": "Material_Shininess",
                        "visibility": "User"
                    }
                ]
            }
        },
        {
            "actionSubGraph": {
                "name": "Lighting",
                "editorPos": [
                    476.0,
                    -68.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Quad",
                        "dstNode": "Quad",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "DirectionalLights",
                        "dstNode": "Directional lighits",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Materials ",
                        "dstNode": "Draw Floor",
                        "dstPin": "Materials"
                    },
                    {
                        "srcPin": "Position",
                        "dstNode": "Draw Floor",
                        "dstPin": "Position"
                    },
                    {
                        "srcPin": "Normal",
                        "dstNode": "Draw Floor",
                        "dstPin": "Normal"
                    },
                    {
                        "srcPin": "Albedo",
                        "dstNode": "Draw Floor",
                        "dstPin": "Albedo"
                    },
                    {
                        "srcPin": "MaterialID",
                        "dstNode": "Draw Floor",
                        "dstPin": "MaterialID"
                    },
                    {
                        "srcPin": "SceneColor"
                    }
                ],
                "fileName": "DeferredLighting.gg",
                "subGraphData": {
                    "importedResources": [
                        "Quad",
                        "DirectionalLights",
                        "Materials ",
                        "Position",
                        "Normal",
                        "Albedo",
                        "MaterialID"
                    ],
                    "exportedResources": [
                        "SceneColor"
                    ],
                    "variables": [
                        {
                            "name": "CameraPos",
                            "visibility": "Host"
                        },
                        {
                            "name": "NumDirectionalLights",
                            "visibility": "User"
                        },
                        {
                            "name": "NumPointLights",
                            "visibility": "User"
                        },
                        {
                            "name": "NumSpotights",
                            "visibility": "User"
                        },
                        {
                            "name": "NumMaterials",
                            "visibility": "User"
                        }
                    ]
                },
                "variableSettings": [
                    {
                        "name": "CameraPos",
                        "visibility": "Host",
                        "replaceWithStr": "CameraPos"
                    },
                    {
                        "name": "NumDirectionalLights",
                        "visibility": "User",
                        "replaceWithStr": "NumDirectionalLights"
                    },
                    {
                        "name": "NumPointLights",
                        "visibility": "User",
                        "replaceWithStr": "NumPointLights"
                    },
                    {
                        "name": "NumSpotights",
                        "visibility": "User",
                        "replaceWithStr": "NumSpotights"
                    },
                    {
                        "name": "NumMaterials",
                        "visibility": "User",
                        "replaceWithStr": "NumMaterials"
                    }
                ]
            }
        },
        {
            "resourceBuffer": {
                "name": "Directional lighits",
                "editorPos": [
                    279.0,
                    -94.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Light"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumDirectionalLights"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Quad",
                "editorPos": [
                    283.0,
                    -142.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "QuadVB"
                    }
                },
                "count": {
                    "multiply": 6
                }
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "ViewerColor"
                },
                {
                    "label": "PlasticShaded"
                }
            ]
        }
    ],
    "editorGroupNodes": [
        {
            "name": "Base pass",
            "position": [
                -656.0,
                -192.0
            ],
            "size": [
                720.0,
                457.0
            ]
        },
        {
            "name": "Lighting pass",
            "position": [
                240.0,
                -208.0
            ],
            "size": [
                396.0,
                480.0
            ]
        }
    ]
}