{
    "$schema": "gigischema.json",
    "version": "0.991b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 768",
            "visibility": "User"
        },
        {
            "name": "RemapRanges",
            "comment": "Remaps Normals and Tangents to [0-1] range when using their respective ViewMode",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "ViewerColor",
            "type": "Float4",
            "dflt": "1, 1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "CameraPos",
            "type": "Float3"
        },
        {
            "name": "Skybox",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4"
        }
    ],
    "shaders": [
        {
            "name": "BasePassVS",
            "fileName": "BasePassVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "BasePassPS",
            "fileName": "BasePassPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "ModelViewerCS",
            "fileName": "ModelViewerCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "VertexBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "VertexBuffer",
                "editorPos": [
                    -217.0,
                    -158.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    75.0,
                    -78.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Rasterize",
                "editorPos": [
                    213.0,
                    -125.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "BasePassVS"
                },
                "pixelShader": {
                    "name": "BasePassPS"
                },
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ],
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ]
                    },
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "frontIsCounterClockwise": false,
                "shadingRateImage": {
                    "node": "Normal"
                },
                "vertexBuffer": {
                    "node": "ModelViewerCS",
                    "pin": "VertexBuffer"
                },
                "indexBuffer": {
                    "node": "Normal"
                },
                "instanceBuffer": {
                    "node": "Normal"
                },
                "colorTargets": [
                    {
                        "node": "Position",
                        "pin": "resource"
                    },
                    {
                        "node": "Normal",
                        "pin": "resource"
                    },
                    {
                        "node": "Albedo",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ModelViewerCS",
                "editorPos": [
                    37.0,
                    -158.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "VertexBuffer",
                        "dstNode": "VertexBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ModelViewerCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "VertexBuffer"
                    },
                    "indirectBuffer": {
                        "node": "Normal"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Position",
                "editorPos": [
                    75.0,
                    -30.0
                ],
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Normal",
                "editorPos": [
                    75.0,
                    18.0
                ],
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Albedo",
                "editorPos": [
                    75.0,
                    66.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "ViewerColor"
                },
                {
                    "label": "PlasticShaded"
                }
            ]
        }
    ]
}