{
    "$schema": "gigischema.json",
    "version": "0.991b",
    "variables": [
        {
            "name": "RenderSize",
            "type": "Uint2",
            "dflt": "1024, 768",
            "visibility": "User"
        },
        {
            "name": "RemapRanges",
            "comment": "Remaps Normals and Tangents to [0-1] range when using their respective ViewMode",
            "type": "Bool",
            "dflt": "1",
            "visibility": "User"
        },
        {
            "name": "ViewerColor",
            "type": "Float4",
            "dflt": "1, 1, 1, 1",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Color"
            }
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4"
        },
        {
            "name": "CameraPos",
            "type": "Float3"
        },
        {
            "name": "Skybox",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4"
        },
        {
            "name": "NumDirectionalLights",
            "type": "Int",
            "dflt": "1"
        },
        {
            "name": "NumPointLights",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "NumSpotights",
            "type": "Int",
            "dflt": "0"
        },
        {
            "name": "NumMaterials",
            "type": "Int",
            "dflt": "1"
        }
    ],
    "shaders": [
        {
            "name": "BasePassVS",
            "fileName": "BasePassVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "BasePassPS",
            "fileName": "BasePassPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain"
        },
        {
            "name": "ModelViewerCS",
            "fileName": "ModelViewerCS.hlsl",
            "entryPoint": "csmain",
            "NumThreads": [
                64,
                1,
                1
            ],
            "resources": [
                {
                    "name": "VertexBuffer",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "VB"
                        }
                    }
                }
            ]
        },
        {
            "name": "LightingPassVS",
            "fileName": "LightingPassVS.hlsl",
            "type": "Vertex",
            "entryPoint": "vsmain"
        },
        {
            "name": "LightingPassPS",
            "fileName": "LightingPassPS.hlsl",
            "type": "Pixel",
            "entryPoint": "psmain",
            "resources": [
                {
                    "name": "g_PositionTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_NormalTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_AlbedoTexture",
                    "type": "Texture",
                    "access": "SRV"
                },
                {
                    "name": "g_DirectionalLights",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Light"
                        }
                    }
                },
                {
                    "name": "g_Materials",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Material"
                        }
                    }
                }
            ],
            "samplers": [
                {
                    "name": "GBufferPosition"
                },
                {
                    "name": "GBufferNormal"
                },
                {
                    "name": "GBufferAlbedo"
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "VB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "Color",
                    "type": "Float3",
                    "semantic": "Color"
                },
                {
                    "name": "Normal",
                    "type": "Float3",
                    "semantic": "Normal"
                },
                {
                    "name": "Tangent",
                    "type": "Float4",
                    "semantic": "Tangent"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                },
                {
                    "name": "MaterialID",
                    "type": "Int",
                    "semantic": "MaterialID"
                },
                {
                    "name": "ShapeID",
                    "type": "Int",
                    "semantic": "ShapeID"
                }
            ]
        },
        {
            "name": "QuadVB",
            "fields": [
                {
                    "name": "Position",
                    "type": "Float3",
                    "semantic": "Position"
                },
                {
                    "name": "UV",
                    "type": "Float2",
                    "semantic": "UV"
                }
            ]
        },
        {
            "name": "Light",
            "fields": [
                {
                    "name": "Strength",
                    "type": "Float3"
                },
                {
                    "name": "FalloffStart",
                    "type": "Float",
                    "comment": "Point/Spot light only"
                },
                {
                    "name": "Direction",
                    "type": "Float3",
                    "comment": "Directional/Spot light only"
                },
                {
                    "name": "FalloffEnd",
                    "type": "Float",
                    "comment": "Point/Spot light only"
                },
                {
                    "name": "Position",
                    "type": "Float3",
                    "comment": "Point light only"
                },
                {
                    "name": "SpotPower",
                    "type": "Float",
                    "comment": "Spot light only"
                }
            ]
        },
        {
            "name": "Material",
            "fields": [
                {
                    "name": "DiffuseAlbedo",
                    "type": "Float4"
                },
                {
                    "name": "FresnelR0",
                    "type": "Float3"
                },
                {
                    "name": "Shininess",
                    "type": "Float"
                }
            ]
        },
        {
            "name": "InstanceBufferFormat",
            "forceHostVisible": true,
            "fields": [
                {
                    "name": "Offset",
                    "type": "Float3"
                },
                {
                    "name": "Scale",
                    "type": "Float",
                    "comment": "Uniform scale"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "..\\Utils\\QuadVB.csv",
            "type": "Asset"
        }
    ],
    "nodes": [
        {
            "resourceBuffer": {
                "name": "ModelVertexBuffer",
                "editorPos": [
                    -157.0,
                    -158.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "VB"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    75.0,
                    -14.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "GeometryPass",
                "editorPos": [
                    213.0,
                    -125.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "vertexShader": {
                    "name": "BasePassVS"
                },
                "pixelShader": {
                    "name": "BasePassPS"
                },
                "instanceCount": 3,
                "depthTargetClear": true,
                "depthTest": "Greater",
                "colorTargetSettings": [
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ],
                        "srcBlend": "SrcAlpha",
                        "destBlend": "InvSrcAlpha"
                    },
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ]
                    },
                    {
                        "clear": true,
                        "clearColor": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612,
                            1.0
                        ]
                    },
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "cullMode": "Back",
                "frontIsCounterClockwise": false,
                "shadingRateImage": {
                    "node": "Normal"
                },
                "vertexBuffer": {
                    "node": "ModelViewerCS",
                    "pin": "VertexBuffer"
                },
                "instanceBuffer": {
                    "node": "InstanceBuffer",
                    "pin": "resource"
                },
                "colorTargets": [
                    {
                        "node": "Position",
                        "pin": "resource"
                    },
                    {
                        "node": "Normal",
                        "pin": "resource"
                    },
                    {
                        "node": "Albedo",
                        "pin": "resource"
                    },
                    {
                        "node": "LightingPass"
                    },
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ModelViewerCS",
                "editorPos": [
                    37.0,
                    -158.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "VertexBuffer",
                        "dstNode": "ModelVertexBuffer",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "ModelViewerCS"
                },
                "dispatchSize": {
                    "node": {
                        "name": "ModelVertexBuffer"
                    },
                    "indirectBuffer": {
                        "node": "Normal"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Position",
                "editorPos": [
                    75.0,
                    34.0
                ],
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Normal",
                "editorPos": [
                    75.0,
                    82.0
                ],
                "format": {
                    "format": "RGBA16_Float"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Albedo",
                "editorPos": [
                    75.0,
                    130.0
                ],
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "LightingPass",
                "editorPos": [
                    558.0,
                    54.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "g_PositionTexture",
                        "dstNode": "GeometryPass",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "g_NormalTexture",
                        "dstNode": "GeometryPass",
                        "dstPin": "colorTarget1"
                    },
                    {
                        "srcPin": "g_AlbedoTexture",
                        "dstNode": "GeometryPass",
                        "dstPin": "colorTarget2"
                    },
                    {
                        "srcPin": "g_DirectionalLights",
                        "dstNode": "DirectionalLights",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "g_Materials",
                        "dstNode": "Materials ",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "LightingPassVS"
                },
                "pixelShader": {
                    "name": "LightingPassPS"
                },
                "shadingRateImage": {
                    "node": "LightingPass"
                },
                "vertexBuffer": {
                    "node": "Quad",
                    "pin": "resource"
                },
                "indexBuffer": {
                    "node": "LightingPass"
                },
                "colorTargets": [
                    {
                        "node": "SceneColor",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "LightingPass"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "SceneColor",
                "editorPos": [
                    395.0,
                    322.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "RenderSize"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Quad",
                "editorPos": [
                    395.0,
                    274.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "QuadVB"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "DirectionalLights",
                "editorPos": [
                    253.0,
                    114.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Light"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumDirectionalLights"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "PointLights",
                "editorPos": [
                    379.0,
                    -238.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Light"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumPointLights"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "SpotLights",
                "editorPos": [
                    395.0,
                    -190.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Light"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumSpotights"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "InstanceBuffer",
                "editorPos": [
                    43.0,
                    -78.0
                ],
                "visibility": "Imported"
            }
        },
        {
            "resourceBuffer": {
                "name": "Materials ",
                "editorPos": [
                    250.0,
                    178.0
                ],
                "visibility": "Imported",
                "format": {
                    "structureType": {
                        "name": "Material"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumMaterials"
                    }
                }
            }
        }
    ],
    "enums": [
        {
            "name": "ViewModes",
            "items": [
                {
                    "label": "InputPos"
                },
                {
                    "label": "OutputPos"
                },
                {
                    "label": "VertexID"
                },
                {
                    "label": "InstanceID"
                },
                {
                    "label": "Color"
                },
                {
                    "label": "Normal"
                },
                {
                    "label": "Tangent"
                },
                {
                    "label": "UV"
                },
                {
                    "label": "MaterialID"
                },
                {
                    "label": "ShapeID"
                },
                {
                    "label": "ViewerColor"
                },
                {
                    "label": "PlasticShaded"
                }
            ]
        }
    ]
}