{
    "$schema": "gigischema.json",
    "name": "An Abstraction for Hittable Objects",
    "comment": "https://raytracing.github.io/books/RayTracingInOneWeekend.html#surfacenormalsandmultipleobjects/anabstractionforhittableobjects",
    "version": "0.991b",
    "variables": [
        {
            "name": "ImageSize",
            "type": "Int2",
            "dflt": "512,256"
        },
        {
            "name": "NumSpheres",
            "type": "Int",
            "Const": true,
            "dflt": "2"
        }
    ],
    "shaders": [
        {
            "name": "S6_Hittable",
            "fileName": "S6_Hittable.hlsl",
            "entryPoint": "MainCS",
            "resources": [
                {
                    "name": "Camera",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "CameraInfo"
                        }
                    }
                },
                {
                    "name": "Spheres",
                    "type": "Buffer",
                    "access": "SRV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Sphere"
                        }
                    }
                },
                {
                    "name": "Output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        },
        {
            "name": "S4_CalculateGlobalCameraBuffer",
            "fileName": "S4_CalculateGlobalCameraBufferCS.hlsl",
            "entryPoint": "MainCS",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Camera",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "CameraInfo"
                        }
                    }
                }
            ]
        },
        {
            "name": "S6_Hittable_InitializeSpheres",
            "fileName": "S6_Hittable_InitializeSpheres.hlsl",
            "entryPoint": "MainCS",
            "NumThreads": [
                1,
                1,
                1
            ],
            "resources": [
                {
                    "name": "Spheres",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "Sphere"
                        }
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "CameraInfo",
            "fields": [
                {
                    "name": "aspectRatio",
                    "type": "Float"
                },
                {
                    "name": "focalLength",
                    "type": "Float",
                    "dflt": "1.0"
                },
                {
                    "name": "cameraCenter",
                    "type": "Float3"
                },
                {
                    "name": "pixelDelta_u",
                    "type": "Float3"
                },
                {
                    "name": "pixelDelta_v",
                    "type": "Float3"
                },
                {
                    "name": "pixel00_loc",
                    "type": "Float3"
                }
            ]
        },
        {
            "name": "Sphere",
            "fields": [
                {
                    "name": "center",
                    "type": "Float3"
                },
                {
                    "name": "radius",
                    "type": "Float"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "S6_Hittable",
                "comment": "Output a simple sky",
                "editorPos": [
                    221.0,
                    -14.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Camera",
                        "dstNode": "CalculateGlobalCameraBufferCS",
                        "dstPin": "Camera"
                    },
                    {
                        "srcPin": "Spheres",
                        "dstNode": "S6_Hittable_InitializeSpheres",
                        "dstPin": "Spheres"
                    },
                    {
                        "srcPin": "Output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "S6_Hittable"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    },
                    "indirectBuffer": {
                        "node": "S6_Hittable_InitializeSpheres"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    59.0,
                    82.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm"
                },
                "size": {
                    "variable": {
                        "name": "ImageSize"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "GlobalCamera",
                "comment": "Do global camera calculation in a separate pass.,",
                "editorPos": [
                    -260.0,
                    -129.0
                ],
                "format": {
                    "structureType": {
                        "name": "CameraInfo"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumSpheres"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "CalculateGlobalCameraBufferCS",
                "editorPos": [
                    -75.0,
                    -129.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Camera",
                        "dstNode": "GlobalCamera",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "S4_CalculateGlobalCameraBuffer"
                },
                "dispatchSize": {
                    "indirectBuffer": {
                        "node": "S6_Hittable_InitializeSpheres"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "S6_Hittable_InitializeSpheres",
                "editorPos": [
                    -59.0,
                    -1.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Spheres",
                        "dstNode": "Spheres",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "S6_Hittable_InitializeSpheres"
                },
                "dispatchSize": {
                    "indirectBuffer": {
                        "node": "S6_Hittable_InitializeSpheres"
                    }
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "Spheres",
                "editorPos": [
                    -197.0,
                    2.0
                ],
                "format": {
                    "structureType": {
                        "name": "Sphere"
                    }
                },
                "count": {
                    "variable": {
                        "name": "NumSpheres"
                    }
                }
            }
        }
    ]
}